<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="./style/bootstrap.css">
    <!-- <link rel="stylesheet" href="./style/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="./style/style.css">
    <script src="./js/bootstrap.min.js"></script>
</head>
<body>
    <div id="content">
      <div class="row">
        <!-- Bên Trái 6 -->
          <div class="col-xs-6 col-md-6"> 
              <div class="row">
                  <form>
                    <div class="col-xs-6"><label for="exampleInputEmail1">Contact infomation</label></div>
                    <div class="col-xs-6-right">Already have account? Log in</div>
                      <div class="form-group">
                        <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Email">
                        <p class="help-text-red"> Please enter a valid email address</p>
                      </div>
                      <div class="checkbox">
                          <label>
                            <input type="checkbox"> Keep me up to date on news and excluslve offers
                          </label>
                      </div>
                      <!-- Name -->
                      <div class="form-group">
                          <label for="exampleInputPassword1"><p class="help-text"></p>Shipping address</p></label>                                          
                        <div class="row">
                          <div class="col-xs-6 col-md-6">
                            <!-- <label for="exampleInputPassword1"><p class="help-text"></p>Shipping address</p></label> -->
                            <input type="text" class="form-control" id="exampleInputPassword1" placeholder="First name">
                            <p class="help-text-red"> Please enter your first name</p>
                          </div>
                          <div class="col-xs-6 col-md-6">
                              <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Last name">
                              <p class="help-text-red"> Please enter your last name</p>
                          </div>
                        </div>
                      </div>
                      <!-- Company -->
                      <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Company(optional)">
                      </div>
                      <!-- <Address></Address> -->
                      <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Address">
                        <p class="help-text-red"> Please enter your address</p>
                      </div>
                      <!-- Appatment -->
                      <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Apartment">
                      </div>
                      <!-- City -->
                      <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputPassword1" placeholder="City">
                        <p class="help-text-red"> Please enter your City</p>
                      </div>

                      <div class="form-group">                                          
                      <div class="row">


                        <div class="col-xs-6 col-md-6">
                          <!-- <input type="text" class="form-control" id="exampleInputPassword1" placeholder="country"> -->
                      
                        <!-- Tester -->
                        <select class="form-control selectpicker" data-live-search="true">
                          <option >Việt Nam</option>
                          <option >US</option>
                          <option >..</option>
                        </select>

                        </div>


                        <div class="col-xs-6 col-md-6">
                            <input type="text" class="form-control" id="exampleInputPassword1" placeholder="postal">
                            <p class="help-text-red"> Please enter your zip/postal code</p>
                        </div>
                      </div>
                    </div>
                      <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputEmail1" placeholder="City">
                      </div>


                      <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Phone (optional)">
                      </div>
                  </form>
              </div>

              <div class="row">
                <form>
                  <div class="col-xs-6"><a href=""><i class="fas fa-chevron-left" id="colom"> Return to cart</i></a></div>
                  <div class="col-xs-6">
                    
                    <a href="">
                        <div class="form-group">
                            <button type="button" class="form-control" id="margin">Continute to shipping method</button>
                        </div>
                   
                  </a>
                   
                  </div>
                    
                    </form>
                    </div>

          </div>


          <!-- Bên Phải 6 -->
          <div class="col-xs-6 col-md-6">
              <form>
                  <div class="col-xs-6"><label for="exampleInputEmail1">Contact infomation</label></div>
                  <div class="col-xs-6-right">Already have account? Log in</div>
                    <div class="form-group">
                      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                      <p class="help-text"> Please enter a valid email address</p>
                    </div>
                    <div class="checkbox">
                        <label>
                          <input type="checkbox"> Keep me up to date on news and excluslve offers
                        </label>
                    </div>
                    <!-- Name -->
                    <div class="form-group">
                        <label for="exampleInputPassword1"><p class="help-text"></p>Shipping address</p></label>                                          
                      <div class="row">
                        <div class="col-xs-6 col-md-6">
                          <!-- <label for="exampleInputPassword1"><p class="help-text"></p>Shipping address</p></label> -->
                          <input type="text" class="form-control" id="exampleInputPassword1" placeholder="First name">
                          <p class="help-text"> Please enter your first name</p>
                        </div>
                        <div class="col-xs-6 col-md-6">
                            <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Last name">
                            <p class="help-text"> Please enter your last name</p>
                        </div>
                      </div>
                    </div>
                </form>
          </div>
      
        </div>
    </div>
</body>
</html>  